{
    "_version": "1.76.0",
    "sap.app": {
        "id": "invoiceui",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.7",
            "toolsId": "d71a5757-50c8-46e0-865b-3bd1d17a9c7b"
        },
        "dataSources": {
            "mainService": {
                "uri": "media/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.140.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "invoiceui.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "options": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/Options.json"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "invoiceui.view",
                "async": true,
                "viewPath": "invoiceui.view"
            },
            "routes": [
                {
                    "name": "RouteUpload",
                    "pattern": ":?query:",
                    "target": [
                        "TargetUpload"
                    ]
                },
                {
                    "name": "RouteInvoice",
                    "pattern": "RouteInvoice",
                    "target": [
                        "TargetInvoice"
                    ]
                },
                {
                    "name": "RouteWorkList",
                    "pattern": "RouteWorkList",
                    "target": [
                        "TargetWorkList"
                    ]
                },
                {
                    "name": "RouteDetail",
                    "pattern": "RouteDetail/{ID}/:?query:",
                    "target": [
                        "TargetDetail"
                    ]
                }
            ],
            "targets": {
                "TargetUpload": {
                    "id": "Upload",
                    "name": "Upload",
                    "level": 1
                },
                "TargetInvoice": {
                    "id": "RouteInvoice",
                    "name": "InvoiceData",
                    "level": 2
                },
                "TargetWorkList": {
                    "id": "RouteWorkList",
                    "name": "Worklist",
                    "level": 3
                },
                "TargetDetail": {
                    "id": "RouteDetail",
                    "name": "Detail",
                    "level": 4
                }
            }
        },
        "rootView": {
            "viewName": "invoiceui.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "invoice-rt"
    }
}