# This is the resource bundle for invoiceui

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=App Title


app_title=ui5die
app_description=UI5 Application ui5die

#Invoice 
header=Header
items=Items

documentNumber=Invoice Number
purchaseOrderNumber=Purchase Order
documentDate=Invoice Date
dueDate=Due Date
grossAmount=Gross Amount
currencyCode=Currency Code

description=Description
quantity=Quantity
unitPrice=Unit Price
amount=Amount
netAmount = Net Amount

#Buttons
refresh=Refresh
save=Save

#Messages
refreshMessage=Use the refresh button on the right to update status. Do not refresh the browser.
pendingText=Extraction is in progress. Press refresh again after 5 seconds.
confirmText=Previous data will be lost. Continue?
saveText=Data saved. (Dummy)

# This is the resource bundle for Manage Products

#XTIT: Application name
appTitle=Manage Products

#YDES: Application description
appDescription=My Worklist App

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage ProductsPlural

#XTIT: Worklist page title
worklistTitle=Manage Products

#XTIT: Table view title
worklistTableTitle=ProductsPlural

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a Product name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching ProductsPlural found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Products ({0})

#XTIT: The title of the column containing the ProductName of Products
tableNameColumnTitle=ProductName

#XTIT: The title of the column containing the UnitsInStock and the unit of measure
tableUnitNumberColumnTitle=UnitsInStock

#XTIT: The title of the column containing Supplier name
TableSupplierColumnTitle=Supplier

#XTIT: The title of the column containing Price
TablePriceColumnTitle=Price

#XTIT: The title of the column containing Ordered Units
TableUnitsOrderedColumnTitle=Units Ordered

#XTIT: The title of the column containing Units in Stock
TableUnitsInStockColumnTitle=Units in Stock

#XBLI: text for a table with no data
tableNoDataText=No ProductsPlural are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Products

#XTIT: The title of the products quick filter
WorklistFilterProductsAll=Products

#XTIT: The title of the out of stock products filter
WorklistFilterOutOfStock=Out of Stock

#XTIT: The title of the low stock products filter
WorklistFilterShortage=Shortage

#XTIT: The title of the products in stock filter
WorklistFilterInStock=Plenty in Stock

#text of the button for Products reordering
TableProductsReorder=Order

#text for the button for Products unlisting
TablePorductsUnlist=Remove

#Text for no product selected
TableNoProductsSelected=No product selected

#Product successfully deleted
StockRemovedSuccessMsg=Product removed

#Product successfully updated
StockUpdatedSuccessMsg=Product stock level updated

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Products Details

#XTIT: Object page title
objectTitle=Products


#XTIT: Label for the ProductName
ProductNameLabel=ProductName

#XTIT: Label for the UnitsInStock
UnitsInStockLabel=UnitsInStock

#Price per unit text
ObjectPriceTitle=Price

#Discontinued text
ObjectDiscontinuedStatusText=Discontinued

#Supplier tab title
ObjectSupplierTabTitle=Supplier Info

#Supplier company name
ObjectSupplierName=Name

#Supplier contact person name
ObjectSupplierContact=Contact

#Supplier contact address
ObjectSupplierAddress=Address

#Supplier zip code
ObjectSupplierZipcode=ZIP Code

#Supplier city name
ObjectSupplierCity=City

#Supplier country
ObjectSupplierCountry=Country

#Object Product ID text
ObjectProductIdText=Product ID

#Comments tab title
ObjectCommentsTabTitle=Comments

#No comments text
ObjectCommentNoData=No Comments

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Products not found text is displayed when there is no Products with this id
noObjectFoundText=This Product is not available

#YMSG: The Products not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No ProductsPlural are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.



#XFLD,72
Invoices-process.flpTitle=Digital Invoice Solution

#XFLD,24
Invoices-process.flpSubtitle=Invoices
