<mvc:View controllerName="invoiceui.controller.Upload"  displayBlock="true"
          xmlns:mvc="sap.ui.core.mvc" 
          xmlns:u="sap.ui.unified"
          	xmlns:l="sap.ui.layout"	
            xmlns:core="sap.ui.core"
          xmlns="sap.m">

    <Page id="page" title="{i18n>title}">

     <!-- <FlexBox id="_IDGenFlexBox1" direction="Column" class="sapUiLargeMargin">
<Label id="_IDGenLabel123" text="Attach File" labelFor="fileUploader" required="true"/>
<u:FileUploader id="__fileUploader" tooltip="Upload your file to DB" change="onFileChange"/>
<Button id="_IDGenButton121" text="Upload from Server" press="onUploadFile" type="Emphasized"/>
 <Button id="_IDGenButton114" text="UploadtoDOX" press="onUpload" type="Emphasized"/>
</FlexBox> -->

<VBox id="_IDGenVBox1">
    <u:FileUploader
        id="fileUploader1"
        uploadUrl="/media/uploadFile"  
        name="file"
                sendXHR="true"
                uploadOnChange="false"
                fileType="pdf,jpg,png"
                maximumFileSize="10"
                uploadComplete="onUploadComplete"
                change="onFileChange"
    />
    <Button id="_IDGenButton2" text="Upload from UI" press="onUploadPress"/>
    </VBox>

     <Button id="_IDGenButton3" text="Navigate To Invoice" press="onNavigateToInvoiceData"/>

     <Button id="_IDGenButton6" text="Trigger" press="onTrigger"/>

      <Button id="_IDGenButton4" text="Navigate To Trigger WF" press="onNavigateToWfTrigger"/>

   <core:Fragment id="_IDGenFragment" fragmentName="invoiceui.fragment.ObjectPage" type="XML" />


    </Page> 
</mvc:View>